<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <style>
        html{color:#000;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}
        html,body{
            height: 100%;
            font-family: 'Microsoft YaHei',arial,sans-serif;
            font-size: 62.5%;
        }
        .todo-wrapper{
            text-align: center;
            height: 100%;
        }
        .todo-wrapper:before{
            content: '';
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        .todo-wrapper:after{
            content: '';
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        .todoApp{
            display: inline-block;
            width: 600px;
            height: 500px;
            border: 3px solid slategray;
            border-radius: 0 0 16px 16px;
            text-align: center;
            margin: 0 auto;
            background-color: skyblue;
            vertical-align: middle;
            box-shadow: 0 0 6px 0 rgba(0,0,0,0.5);
        }

        .todoApp h1{
            font-size: 3rem ;
            line-height: 6rem;
        }

        .todoApp .newTask>label{
            font-size: 2rem;
        }

        .todoApp .newTask .addTodo{
            outline: none;
            border: 1px solid slategray;
            border-radius: 3px;
            width: 300px;
            height: 26px;
            font-size: 1.6rem;
            box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
        }

        .todoApp .todos{
            width: 500px;
            margin: 30px auto 0 auto;
            text-align: left;
            font-size: 1.6rem;
        }

        .todoApp .todos>li{
            margin: 20px 0;
            font-size: 1.8rem;
            position: relative;
        }

        .todoApp .todos>li .delete{
            width: auto;
            height: auto;
            font-size: 1.6rem;
            border-radius: 5px;
            float: right;
            border: none;
            outline: none;
            padding: 5px;
            cursor: pointer;
            box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
        }

        .todoApp .todos>li .tick{
            width: 16px;
            height: 16px;
        }

        .todoApp .todos>li .createdTime{
            font-size: 1rem;
            color: rgba(0,0,0,0.4);
            position: absolute;
            top: 25px;
            left: 0;
        }

        .todoApp .todos>li .finished,
        .todoApp .todos>li .unfinished{
            position: absolute;
            right: 50px;
            font-size: 1.2rem;
            background: springgreen;
            padding: 1px;
            border-radius: 5px;
        }

        .todoApp .todos>li .unfinished{
            background: crimson;
        }

        .isFinished{
            text-decoration: line-through;
            color: red;
        }

    </style>
</head>
<body>
<div class="todo-wrapper">
    <div class="todoApp" id="app">
        <h1>My Todo</h1>
        <div class="newTask">
            <label for="addTodo">添加任务:</label>
            <input id="addTodo" class="addTodo" type="text" v-model="newTodo" @keypress.enter="addTodo">
        </div>
        <ol class="todos">
            <li v-for="todo in todoList" v-bind:class="[todo.done?activeClass:'']">
                <input class="tick" type="checkbox"  v-model="todo.done">
                {{ todo.title }}
                <button class="delete" @click="removeTodo(todo)">删除</button>
                <span class="finished" v-if="todo.done">Finished</span>
                <span class="unfinished" v-else>Unfinished</span>
                <span class="createdTime" v-model="todo.createdAt">
                    <span>---创建时间：</span>
                    {{ todo.year }}年
                    {{ todo.month }}月
                    {{ todo.date }}日
                    {{ todo.hour }}时
                    {{ todo.minute }}分
                    {{ todo.second }}秒
                </span>
            </li>

        </ol>
    </div>
</div>

<script src="bundle.js"></script>
</body>
</html>